# BudgetProject

./: .gitignore  README.md
backend/: Backend.sln
backend/src/: Dockerfile  Run-BackendDocker.ps1
backend/src/BudgetDatabase/: BudgetDatabase.csproj  DatabaseDeployer.cs  Dockerfile  Program.cs
backend/src/BudgetDatabase/Exceptions/: DatabaseDeployException.cs
backend/src/BudgetDatabase/Scripts/: Script0001 - Create Tables.sql
backend/src/BudgetDatabase/Tables/: Category.sql  PayHistory.sql  Purchase.sql
backend/src/Domain/Models/: Era.cs  FuturePurchase.cs  Investment.cs  PayHistory.cs  Purchase.cs  Saved.cs  WishlistItem.cs
backend/src/Domain/Models/Options/: PostgreSqlConnectionDetails.cs
backend/src/GrpcService/: Backend.csproj  GrpcService.csproj  Program.cs  appsettings.json
backend/src/GrpcService/Controllers/: FileImportController.cs
backend/src/GrpcService/Exceptions/: CategoryDoesNotExistException.cs
backend/src/GrpcService/Extensions/: ProtoExtensions.cs
backend/src/GrpcService/HealthChecks/: DatabaseOnlineHealthCheck.cs
backend/src/GrpcService/Implementations/: BudgetDatabaseContext.cs  MetadataContext.cs  PayHistoryContext.cs  PurchasesContext.cs  SqlHelper.cs  StandardConnectionStringBuilder.cs  UsernamePasswordPostgresConnectionStringBuilder.cs  UsernamePasswordSqlServerConnectionStringBuilder.cs
backend/src/GrpcService/Interfaces/: IBudgetDatabaseContext.cs  IMetadataContext.cs  IPayHistoryContext.cs  IPurchasesContext.cs  ISqlConnectionStringBuilder.cs  ISqlHelper.cs
backend/src/GrpcService/Properties/: launchSettings.json
backend/src/GrpcService/Protos/: budget_service.proto  metadata_service.proto  purchases_service.proto
backend/src/GrpcService/Services/: BudgetGrpcService.cs  MetadataGrpcService.cs  PurchasesGrpcService.cs
backend/test/BackendFunctionalTests/: BackendFunctionalTests.csproj  BudgetDatabaseContextFunctionalTests.cs  FileImportControllerIntegrationTests.cs  HealthCheckFunctionalTests.cs  MetadataContextFunctionalTests.cs  PayHistoryContextFunctionalTests.cs  PurchasesContextFunctionalTests.cs
backend/test/BackendFunctionalTests/BudgetDatabaseContextFunctionalTests/: BaseBudgetDatabaseContextFunctionalTests.cs  BudgetDatabaseCategoryFunctionalTests.cs  BudgetDatabaseEraFunctionalTests.cs  BudgetDatabaseFuturePurchaseFunctionalTests.cs  BudgetDatabaseInvestmentFunctionalTests.cs  BudgetDatabasePayHistoryFunctionalTests.cs  BudgetDatabasePurchasesFunctionalTests.cs  BudgetDatabaseSavedFunctionalTests.cs  BudgetDatabaseWishlistFunctionalTests.cs
backend/test/BackendFunctionalTests/Helpers/: BudgetDatabaseDocker.cs
backend/test/BackendUnitTests/: BackendUnitTests.csproj  BudgetGrpcServiceUnitTests.cs  FileImportControllerUnitTests.cs  MetadataGrpcServiceUnitTests.cs  PurchasesGrpcServiceUnitTests.cs
backend/test/BackupFunctionalTests/: BackupFunctionalTests.csproj  MetadataContextFunctionalTests.cs  PurchasesContextFunctionalTests.cs
backend/test/BackupFunctionalTests/Helpers/: BudgetDatabaseDocker.cs
frontend/: .eslintrc.js  Build-Proto.ps1  build_proto.sh  generate_proto_js.sh  index.html  package-lock.json  package.json
frontend/src/: App.tsx  constants.tsx  generate_proto_js.sh  renderer.ts
frontend/src/components/: Autocomplete.tsx  BulmaDateRangepicker.tsx  BulmaDatepicker.tsx  ConnectedFooter.tsx  IconButton.tsx  ImportCsv.tsx  InsertPurchase.tsx  PersonalFinanceTab.tsx  Purchases.tsx  SettingsModal.tsx
frontend/src/components/FuturePurchase/: FuturePurchases.tsx  FuturePurchasesTable.tsx  InsertFuturePurchase.tsx
frontend/src/components/Investments/: InsertInvestment.tsx  Investments.tsx  InvestmentsTable.tsx
frontend/src/components/PayHistory/: InsertPayHistory.tsx  PayHistoryHistory.tsx  PayHistoryTable.tsx
frontend/src/components/PurchaseHistory/: InsertPurchase.tsx  PurchaseHistory.tsx  PurchasesTable.tsx  UploadCsv.tsx
frontend/src/components/Savings/: InsertSaved.tsx  Savings.tsx  SavingsTable.tsx
frontend/src/components/Wishlist/: InsertWishlistItem.tsx  Wishlist.tsx  WishlistTable.tsx
frontend/src/helpers/: Constants.ts  DateFormatter.ts  RestApiHelper.ts  TypeSafety.ts
frontend/src/main/: contextBridgeFunctions.ts  main.ts  preload.ts
frontend/src/model/: ApiStatus.ts
frontend/src/pages/: ImportPage.tsx  PlanPage.tsx  PredictPage.tsx  ViewPage.tsx
frontend/src/renderer/: App.scss  App.tsx  index.tsx
frontend/src/types/: ApiConnected.ts  AppConstants.ts  PurchaseFilter.ts  UploadFile.ts
