<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp-PostgreSQL" Version="5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*" />
  </ItemGroup>

</Project>
