<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DbUp-PostgreSQL" Version="5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*" />
  </ItemGroup>

</Project>
